[general]
status_path = "status"

# Eforah ----------------------------------------------------------------------
[pair eforah]
a = "eforah_local"
b = "eforah_remote"
collections = ["from a", "from b"]
conflict_resolution = "b wins"

[storage eforah_local]
type = "filesystem"
path.fetch = ["command", "sh", "-c", "echo \"$XDG_DATA_HOME/cal/eforah\""]
fileext = ".ics"

[storage eforah_remote]
type = "google_calendar"
client_id.fetch = ["command", "sh", "-c",
    "pass show mail/michiel@eforah.nl | sed -n 's|client_id: ||p'"]
client_secret.fetch = ["command", "sh", "-c",
    "pass show mail/michiel@eforah.nl | sed -n 's|client_secret: ||p'"]
token_file.fetch = ["command", "sh", "-c",
    "echo \"$XDG_DATA_HOME/cal/eforah_gmail_token\""]

# vi: ft=ini
