[general]
status_path = "status"

# Gmail -----------------------------------------------------------------------
[pair gmail]
a = "gmail_local"
b = "gmail_remote"
collections = ["from a", "from b"]
conflict_resolution = "b wins"

[storage gmail_local]
type = "filesystem"
path.fetch = ["command", "sh", "-c", "echo \"$XDG_DATA_HOME/cal/gmail\""]
fileext = ".ics"

[storage gmail_remote]
type = "google_calendar"
client_id.fetch = ["command", "sh", "-c",
    "pass show mail/michielvdnheuvel@gmail.com |sed -n 's|client_id: ||p'"]
client_secret.fetch = ["command", "sh", "-c",
    "pass show mail/michielvdnheuvel@gmail.com |sed -n 's|client_secret: ||p'"]
token_file.fetch = ["command", "sh", "-c",
    "echo \"$XDG_DATA_HOME/cal/gmail_token\""]

# milhnl ----------------------------------------------------------------------
[pair milhnl]
a = "milhnl_local"
b = "milhnl_remote"
collections = ["from a", "from b"]
metadata = ["color", "displayname"]
conflict_resolution = "b wins"

[storage milhnl_local]
type = "filesystem"
path.fetch = ["command", "sh", "-c", "echo \"$XDG_DATA_HOME/cal/milhnl\""]
fileext = ".ics"

[storage milhnl_remote]
type = "caldav"
url = "https://cal.milh.nl/mil"
username = "mil"
password.fetch = ["command", "sh", "-c", "pass show web/cal.milh.nl"]

[pair milhnl_contacts]
a = "milhnl_contacts_local"
b = "milhnl_contacts_remote"
collections = ["from a", "from b"]
conflict_resolution = "b wins"

[storage milhnl_contacts_local]
type = "filesystem"
path.fetch = ["command", "sh", "-c", "echo \"$XDG_DATA_HOME/card/milhnl\""]
fileext = ".vcf"

[storage milhnl_contacts_remote]
type = "carddav"
url = "https://cal.milh.nl/mil"
username = "mil"
password.fetch = ["command", "sh", "-c", "pass show web/cal.milh.nl"]
