[general]
status_path = "status"

[pair gmail]
a = "gmail_local"
b = "gmail_remote"
collections = ["from a", "from b"]
conflict_resolution = "b wins"

[storage gmail_local]
type = "filesystem"
path.fetch = ["command", "sh", "-c", "echo \"$XDG_DATA_HOME/cal/gmail\""]
fileext = ".ics"

[storage gmail_remote]
type = "google_calendar"
client_id.fetch = ["command", "sh", "-c",
    "pass show mail/michielvdnheuvel@gmail.com |sed -n 's/client_id: //p'"]
client_secret.fetch = ["command", "sh", "-c",
    "pass show mail/michielvdnheuvel@gmail.com |sed -n 's/client_secret: //p'"]
token_file.fetch = ["command", "sh", "-c",
    "echo \"$XDG_DATA_HOME/cal/gmail_token\""]
