location /$URL_PREFIX {
    proxy_pass         $PROXY_PASS;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Script-Name /$URL_PREFIX; #Radicale
    proxy_set_header   Upgrade $http_upgrade;
    proxy_buffering    off;
}

location /.well-known/caldav {
    return 302 /$URL_PREFIX/$remote_user;
}

location /.well-known/carddav {
    return 302 /$URL_PREFIX/$remote_user;
}
