rules = [
  {
    matches = [ { node.description = "~^Tiger Lake.* Speaker . Headphones$" } ]
    actions = { update-props = { node.description = "Internal" } }
  },
  {
    matches = [ { node.description = "~^Tiger Lake.* DisplayPort 1 Output$" } ]
    actions = { update-props = { node.description = "HDMI 1" } }
  },
  {
    matches = [ { node.description = "~^Tiger Lake.* DisplayPort 2 Output$" } ]
    actions = { update-props = { node.description = "HDMI 2" } }
  },
  {
    matches = [ { node.description = "~^Tiger Lake.* DisplayPort 3 Output$" } ]
    actions = { update-props = { node.description = "HDMI 3" } }
  },
]
