Create Near
SyncState *

#Accounts ---------------------------------------------------------------------
IMAPAccount gmail
AuthMechs LOGIN
Host imap.gmail.com
User michielvdnheuvel
PassCmd "pass mail/michielvdnheuvel@gmail.com | sed -n 's/app password: //p'"
TLSType IMAPS

IMAPAccount eforah
AuthMechs LOGIN
Host imap.gmail.com
User michiel@eforah.nl
PassCmd "pass show mail/michiel@eforah.nl | sed -n 's/app password: //p'"
TLSType IMAPS

#Remote Stores ----------------------------------------------------------------
IMAPStore gmail-remote
Account gmail

IMAPStore eforah-remote
Account eforah

#Local Stores -----------------------------------------------------------------
# The trailing "/" is important
MaildirStore gmail-local
IncludeCmd "echo \"Path \\\"$NOTMUCH_DATABASE/gmail/\\\"\""
IncludeCmd "echo \"Inbox \\\"$NOTMUCH_DATABASE/gmail/Inbox\\\"\""
SubFolders Verbatim

MaildirStore eforah-local
IncludeCmd "echo \"Path \\\"$NOTMUCH_DATABASE/eforah/\\\"\""
IncludeCmd "echo \"Inbox \\\"$NOTMUCH_DATABASE/eforah/Inbox\\\"\""
SubFolders Verbatim

#Channels ---------------------------------------------------------------------
Channel gmail
Far :gmail-remote:
Near :gmail-local:
Patterns * ![Gmail]/* !Trash

Channel gmail_trash
Far :gmail-remote:[Gmail]/Bin
Near :gmail-local:Trash
Expunge Both

Channel eforah
Far :eforah-remote:
Near :eforah-local:
Patterns * ![Gmail]* !Trash

Channel eforah_trash
Far :eforah-remote:[Gmail]/Prullenbak
Near :eforah-local:Trash
Expunge Both
