pcm.!default {
    type plug
    slave.pcm "softvol"
}

ctl.!default {
    type hw
    card "$ALSA_CARD"
}

pcm.softvol {
    type softvol
    slave.pcm "dmixer"
    control {
        name "$ALSA_MIXER"
        card "$ALSA_CARD"
    }
}

pcm.dmixer  {
    type dmix
    ipc_key 1234
    ipc_key_add_uid false
    ipc_perm 0666
    slave {
        pcm "hw:$ALSA_CARD"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }
}
