general = {
    session_timeout = 5;
    port = 5554;
}

sessioncontrol = {
    allow_session_interrupting = "yes";
}

alsa = {
    output_device = "default";
    mixer_control_name = "$ALSA_MIXER";
}

pa = {
    application_name = "AirPlay";
}
