general = {
    session_timeout = 5;
    allow_session_interrupting = true;
    port = 5554;
}

alsa = {
    output_device = "default";
    mixer_control_name = "PCM";
}

pa = {
    application_name = "AirPlay";
}
