j add volume -2
k add volume 2
h script-binding ump-prev
l script-binding ump-next
a run swaymsg exec -- alacritty --class launcher -e ump add
n run swaymsg exec -- alacritty --class launcher -e ump now
s cycle sub
S cycle sub down
