status_path {
	shell 'printf %s "$XDG_DATA_HOME/pimsync/status"'
}

pair contacts {
	storage_a contacts_local
	storage_b contacts_remote
	collections all
	conflict_resolution cmd editor
}
storage contacts_local {
	type vdir/vcard
	path {
		shell 'printf %s "$XDG_DATA_HOME/card/personal"'
	}
	fileext vcf
}
storage contacts_remote {
	type carddav
	url {
		shell "pass show web/cal.milh.nl | sed -n 's/^url: //p'"
	}
	username {
		shell "pass show web/cal.milh.nl | sed -n 's/^user: //p'"
	}
	password {
		shell 'pass show web/cal.milh.nl | sed 1q'
	}
}

pair calendars {
	storage_a calendars_local
	storage_b calendars_remote
	collections from b
	conflict_resolution cmd editor
}
storage calendars_local {
	type vdir/icalendar
	path {
		shell 'printf %s "$XDG_DATA_HOME/cal/personal"'
	}
	fileext ics
}
storage calendars_remote {
	type caldav
	url {
		shell "pass show web/cal.milh.nl | sed -n 's/^url: //p'"
	}
	username {
		shell "pass show web/cal.milh.nl | sed -n 's/^user: //p'"
	}
	password {
		shell 'pass show web/cal.milh.nl | sed 1q'
	}
}

# vi: noet
