xwayland enable
exec mako
# APPEARANCE ------------------------------------------------------------------
set $wsi 1:
set $wsc 2:
set $wsm 100:
set $wst1 11:
set $wst2 12:
set $wst3 13:
set $wst4 14:
set $wst5 15:
set $wst6 16:
set $wst7 17:

font pango:Source Sans Pro 11
bar {
    font pango:Symbols Nerd Font, Source Sans Pro 11.5
    position top
    modifier Mod1
    mode hide
    hidden_state hide
    strip_workspace_numbers yes
    status_command swaystatus
    status_edge_padding 12
    height 30
    colors {
        background #11111188
        focused_workspace #999999dd #999999dd #eeeeeeff
        urgent_workspace #bb0000aa #bb0000aa #eeeeeeff
        inactive_workspace #222222cc #222222cc #999999cc
    }
}

default_border none
for_window [app_id="^Alacritty$"] opacity set 0.92

# KEYBINDINGS -----------------------------------------------------------------
set $mod Mod1

bindsym $mod+Shift+Space exec "alacritty"

bindsym $mod+i exec '\
    sel="$(swaymsg -t get_tree \
            | sed -n "/firefox/{/.*\(app_id\|class\).*/{s//\1/p;q;}}")" \
        && swaymsg "[$sel=firefox]" focus \
        || swaymsg exec browser'

bindsym $mod+d exec 'swaymsg "[class=Code]" focus || swaymsg exec code'

for_window [app_id="^launcher$"] floating enable, border pixel 1, \
    resize set width 40 ppt height 20 ppt, move position 30 ppt 40 ppt, \
    opacity set 0.8

bindsym $mod+o exec alacritty --class launcher -e matrix_client send

bindsym $mod+Ctrl+Space exec alacritty --class launcher -e sh -c '\
    while pgrep pinentry-curses >/dev/null; do killall pinentry-curses; done; \
    export GPG_TTY="$(tty)"; \
    ssh localhost true >/dev/null 2>&1; \
    find "${PASSWORD_STORE_DIR:-$HOME/.password-store}" -not -type d \
            -printf "%P\n" \
        | sed "s/\\.gpg\$//;" \
        | sort -u \
        | fzy \
        | xargs -r -d "\\n" swaymsg -t command exec -- pass show -c'

bindsym $mod+Space exec --no-startup-id alacritty --class launcher -e sh -c '\
    set -e; \
    windows="$(swaymsg -t get_tree | jq -r ". \
        | recurse(.nodes[]?) \
        | select(.type == \\"con\\") \
        | select(.app_id != \\"firefox\\") \
        | select(.window_properties.class != \\"firefox\\") \
        | select(.window_properties.class != \\"Code\\") \
        | .name")"; \
    title="$(printf "%s\nbrowser\ncode\n" "$windows" | awk "!_[\\$0]++"|fzy)";\
    if ! echo "$windows" | grep -qxF "$title"; then \
        case "$title" in \
        browser) sel="$(swaymsg -t get_tree \
                | sed -n "/firefox/{/.*\(app_id\|class\).*/{s//\1/p;q;}}")" \
            && exec swaymsg "[$sel=firefox]" focus \
            || exec swaymsg exec browser;; \
        code) exec swaymsg "[class=Code]" focus || exec swaymsg exec browser;;\
        esac; \
    fi; \
    swaymsg "[con_id=$(swaymsg -t get_tree | jq -r --arg title "$title" ". \
        | recurse(.nodes[]?) \
        | select(.name == \$title) \
        | .id")] focus";'

exec_always --no-startup-id '\
    killall swayidle; \
    exec swayidle -w \
        timeout 15 "pgrep ^swaylock\$ && swaymsg output\ \*\ dpms\ off" \
        resume "swaymsg output\ \*\ dpms\ on"'
bindsym $mod+Ctrl+q exec --no-startup-id sh -xc '\
    mkdir -p "$XDG_CACHE_HOME/lockscreen"; \
    cd "$XDG_CACHE_HOME/lockscreen"; \
    swaymsg -t get_outputs | jq -r ".[].name" >outputs; \
    for x in $(cat outputs); do \
        grim -o "$x" - | gm convert png:- -blur 20x20 "$x.png" & \
        set -- "$@" "$!"; \
    done; \
    wait "$@"; \
    set --; for x in $(cat outputs); do set -- "$@" "-i$x:$x.png"; done; \
    exec swaylock "$@"'

bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exit

floating_modifier $mod
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# MEDIA -----------------------------------------------------------------------
mode "media" {
    bindsym j exec amixer set Master '5%-'
    bindsym k exec amixer set Master '5%+'
    bindsym m exec amixer set Master toggle
    bindsym Space exec ump toggle
    bindsym l exec ump next
    bindsym h exec ump prev
    bindsym a exec 'swaymsg mode default;alacritty --class launcher -e ump add'
    bindsym Escape mode "default"
    bindsym Ctrl+bracketleft mode "default"
}

bindsym XF86AudioLowerVolume exec amixer set Master '5%-'
bindsym XF86AudioRaiseVolume exec amixer set Master '5%+'
bindsym XF86AudioMute exec amixer set Master toggle
bindsym XF86AudioPlay exec ump toggle
bindsym XF86AudioNext exec ump next
bindsym XF86AudioPrev exec ump prev
bindsym $mod+m mode "media"

# WORKSPACES ------------------------------------------------------------------
# switch to workspace
bindsym $mod+1 workspace $wst1
bindsym $mod+2 workspace $wst2
bindsym $mod+3 workspace $wst3
bindsym $mod+4 workspace $wst4
bindsym $mod+5 workspace $wst5
bindsym $mod+6 workspace $wst6
bindsym $mod+7 workspace $wst7
bindsym $mod+0 workspace $wsm

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $wst1
bindsym $mod+Shift+2 move container to workspace $wst2
bindsym $mod+Shift+3 move container to workspace $wst3
bindsym $mod+Shift+4 move container to workspace $wst4
bindsym $mod+Shift+5 move container to workspace $wst5
bindsym $mod+Shift+6 move container to workspace $wst6
bindsym $mod+Shift+0 move container to workspace $wsm

# MOUSE -----------------------------------------------------------------------
focus_wrapping no
mouse_warping none
seat * hide_cursor 1000

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

#MacBook touchpad
input "1452:602:bcm5974" {
    pointer_accel 0.2
    scroll_factor 0.2
}

#Asus touchpad
input "2:14:ETPS/2_Elantech_Touchpad" {
    pointer_accel 0.5
    scroll_factor 0.5
}

#XPS 13 touchpad
input "1739:52710:DLL0945:00_06CB:CDE6_Touchpad" {
    scroll_factor 0.35
}

# SCREENS ---------------------------------------------------------------------
output DP-1 pos 0 0 res 1920x1080
output HDMI-A-1 pos 1920 0 res 1920x1080
output "Goldstar Company Ltd LG TV 0x00000101" scale 3
output "Sharp Corporation 0x14FA 0x00000000" scale 2.5

# DEFAULT BEHAVIOUR -----------------------------------------------------------
for_window [class="^xfreerdp$"] floating disable, border none
for_window [class="^rdesktop$"] floating disable, border none

assign [class="^firefox$"] workspace $wsi
assign [app_id="^firefox$"] workspace $wsi
assign [class="^Code$"] workspace $wsc
assign [app_id="^mpv$"] workspace $wsm

exec swaymsg workspace $wst1
