[user]
	name = Michiel van den Heuvel
	email = michielvdnheuvel@gmail.com
[alias]
	conflicts = diff --name-only --diff-filter=U --relative
	i = status --short --branch
	d = ! "d() { git diff \"$@\" -- ':!package-lock.json' ':!yarn.lock'; }; d"
	s = switch
	sd = ! git d --staged
	r = restore
	sr = restore --staged
	ia = ! "git add -NA; \
		git add --patch; \
		git diff --name-only --diff-filter=A -z \
			| git restore --staged --pathspec-file-nul \
				--pathspec-from-file=- >/dev/null 2>&1 ||:"
	ic = ! git ia && git commit
	ir = restore --patch
	isr = restore --patch --staged
	irb = rebase --interactive
	crb = rebase --continue
	up = ! "name() { git symbolic-ref --short HEAD; }; \
		[ -z \"$(git config \"branch.$(name).merge\")\" ] \
		&& git push -u origin \"$(name)\" \"$@\" || git push \"$@\""
	loc = ! git ls-files -zco --exclude-standard -- \
			':!:**/package-lock.json' ':!:package-lock.json' \
			':!:*.ico' ':!:*.png' ':!:*.gif' ':!:*.docx' ':!:*.pdf' \
			':!:*.min.js' ':!:*.min.css' \
			':!:*.gpg' \
		| xargs -0 wc -l 2>/dev/null \
		| sort -n
[push]
	followTags = true
[core]
	safecrlf = false
	pager = less -+XF -x4
[credential]
	helper = pass
[pull]
	rebase = merges
[stash]
	showPatch = true
	showIncludeUntracked = true
[merge]
	autoStash = true
[rebase]
	autoStash = true
[init]
	defaultBranch = main
