[user]
	name = Michiel van den Heuvel
	email = michielvdnheuvel@gmail.com
[alias]
	conflicts = diff --name-only --diff-filter=U --relative
	i = status --short --branch
	d = ! "d() { git diff \"$@\" -- ':!package-lock.json' ':!yarn.lock'; }; d"
	s = switch
	sd = ! git d --staged
	ia = add --patch
	ic = ! git add --patch && git commit
	ir = restore --patch
	isr = restore --patch --staged
	irb = rebase --interactive
	up = ! "name() { git symbolic-ref --short HEAD; }; \
		[ -z \"$(git config \"branch.$(name).merge\")\" ] \
		&& git push -u origin \"$(name)\" || git push"
	loc = ! git ls-files -zco --exclude-standard -- \
			':!:**/package-lock.json' ':!:package-lock.json' \
			':!:*.ico' ':!:*.png' ':!:*.gif' ':!:*.docx' \
			':!:*.min.js' ':!:*.min.css' \
			':!:*.gpg' \
		| xargs -0 wc -l 2>/dev/null \
		| sort -n
[push]
	followTags = true
[core]
	safecrlf = false
	pager = less -+XF -x4
[credential]
	helper = pass
[pull]
	rebase = merges
[stash]
	showPatch = true
[merge]
	autoStash = true
[rebase]
	autoStash = true
